<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Roadmap</title>
  </head>

<body style="font-family: sans-serif;">
  <h1>Frontend&nbspDevelopment </h1>
  <hr>
  <p><b>Frontend Development</b> is the development of the graphical user interface of a website through the use of
    <a target="_blank" href="https://www.w3schools.com/tags/tag_hr.asp">HTML</a>,
    <a target="_blank" href="https://en.wikipedia.org/wiki/CSS">CSS</a>, and
    <a target="_blank" href="https://en.wikipedia.org/wiki/JAVASCIPT">JavaScript</a>, so that the user can view and interact with that specific website.
  </p>
  <img src="D:\Code_base\web_dev_2024\02_Frontend_complete_roadmap\images\flowchart.png" alt="frontend overview">

  <ul>
    <li>
      <b>HTML:</b> The hypertext markup language or <i>HTML</i> is a standard markup language for documents designed to be displayed by the browser.
    </li>
    <br>
    <li>
      <b>CSS:</b> Cascading Style Sheets <i>CSS</i> is a stylesheet language we can use to style (color, layout, etc.) the structure created by HTML.
    </li>
  </ul>

  <img src="/css.webp" alt="css-roadmap" class="css-image" width="500px">  <ol type="i" class="css-roadmap"> <br><br>
    <li>Pure CSS</li>
    <br>
    <li><p>Bootstrap <i>(framework)</i></p></li>
    <br>
    <li><p>Tailwind <i>(framework)</i></p></li>
    <br>
    <li><p>Sass <i>(preprocessor)</i></p></li>
    <br>
  </ol>


   <ul>
    <li>
      <b>JAVASCRIPT:</b> The hypertext markup language or <i>JS</i> is a standard markup language for documents designed to be displayed by the browser.
    </li>
    <br>
  

  <img src="/javascript_img.png" alt="javascipt-framework-roadmap" class="js-img" width="500px"> 
   <ol type="i" class="js - roadmap"> <br><br>
    <li>Pure CSS</li>
    <br>
    <li><p>Angular-JS <i>(framework)</i></p></li>
    <br>
    <li><p>Vue<i>(framework)</i></p></li>
    <br>
    <li><p>Backbone-JS <i>(preprocessor)</i></p></li>
    <br>
    <li><p>RIOT<i>(preprocessor)</i></p></li>
    <br>
  </ol>
  </ul>

  <p style="text-align: center;"> All copyrights &copy; reserved </p>
   


</body>

</html>


